upstream _bottle {
    server unix:/tmp/bottle-uwsgi.sock;
}

server {
    listen [::]:80;
    listen 80;
    server_name localhost;
    root /files;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass _bottle;
    }
}
